{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist-electron",
    "module": "CommonJS",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"]
}
